{
  "name": "docutrack",
  "version": "0.1.7",
  "description": "Claude Code plugin — your AI agent writes code, DocuTrack documents it automatically.",
  "keywords": [
    "claude-code",
    "claude",
    "documentation",
    "ai-agents",
    "architecture",
    "developer-tools",
    "living-docs",
    "docutrack"
  ],
  "license": "MIT",
  "type": "commonjs",
  "main": "./bin/docutrack.js",
  "bin": {
    "docutrack": "bin/docutrack.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnovoaq/docutrack.git"
  },
  "homepage": "https://github.com/mnovoaq/docutrack#readme",
  "bugs": {
    "url": "https://github.com/mnovoaq/docutrack/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test src/utils/queue.test.js src/viewer/server.test.js"
  }
}
